global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'eth_deposit_tracker'
    static_configs:
      - targets: ['eth-deposit-tracker:8000']  # Python app container

  - job_name: 'mongo'
    static_configs:
      - targets: ['mongo:27017']  # MongoDB container